* {
    font-family: "Inconsolata", monospace;
	color: #d9d9d9;
	white-space: nowrap;
	overflow: hidden;
	padding: 0;
	margin: 0;
}

// body {
// 	background-color: #161616;
// }

#background {
	margin: 0;
	padding: 0;
	position: fixed;
	touch-action: none;
	width: calc(100%);/* - 2px); /* for borders */
	height: calc(100%);/* - 2px); /* for borders */
	/* border: 1px dashed; */
	top:0;
	left:0;
	z-index: -1;
}

#weather-wrapper {
	// background-color: #47d306b2;
	position: absolute;
	display: inline-block;
	width: 180px;
	height: 560px;
	opacity: 1;
	right: 0;
	top: 0;
	/* transform: scale(0.7); */
  }

#logo-wrapper {
	-webkit-box-align: flex;
	-moz-box-align: flex;
	-ms-flex-align: flex;
	align-items: flex;
	text-align: center;
	width: 100%;
	height: 200px;
	padding-top: 7.5vh;
	padding-bottom: 5vh;
	opacity: 0.5;
	
	#logo-box {
		display: inline-block;
		height: 200px;
		width: 200px;

		#logo {
			display: inline-block;
			height: 200px;
			width: 200px;
		}
		
	}
}

// cant autoreformat code/ when i try it just prints øøøøøøøøøøøøøøøøøø how do I do that locally
// and in github/ extension manager thingies/ locally?ohhhhhhh/ got it/ 1 sec
// see how fucking easy?
// =????? ????????do you have the live sass compiler installed? 
// install live sass compiler first bruh
//  then you watch sasssssssssssssssssssss
// then you save this file, it automatically overwrites the .css
// then in html, you just fucking take the shitty css 

#search-wrapper{
	
	width: 100%;
	
	#search-form{
		width: 40%;
		background-color: rgba(24, 168, 11, 0.486);
		border-radius: 15px 10px;
		padding: 2px 5px 3px 2px; /*ADDED*/
		margin: 0 auto 2.5% auto;
	}
	
	.search-block {
		// position: relative;
		width: 100%;
		margin: 0vh auto 0px;
		text-align: center;

		ul {
			font-weight: bold;
		}
	}

	// @media screen and (max-width: 1000px) {
	// 	.search-block {
	// 		width: 60%;
	// 		margin: 0vh auto 0vh;
	// 	}
	// }
	::-webkit-input-placeholder {
		color: #A9A9A9;
		opacity: 0.5;
		-moz-transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
		transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
	}

	input:focus::-webkit-input-placeholder {
		opacity: 1;
	}

	:-moz-placeholder {
		color: #A9A9A9;
		opacity: 0.5;
		-moz-transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
		transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
	}

	input:focus:-moz-placeholder {
		opacity: 1;
	}

	::-moz-placeholder {
		color: #A9A9A9;
		opacity: 0.5; //baka left at at 0
		-moz-transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
		transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
	}

	input:focus::-moz-placeholder {
		opacity: 1;
	}

	:-ms-input-placeholder {
		color: #A9A9A9;
		opacity: 1;
		-moz-transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
		transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
	}

	input:focus:-ms-input-placeholder {
		opacity: 1;
	}


	.search-block label {
		position: inherit;
		margin: 0 auto;
		width: 100%;
		background-color: rgba(127,127,127,0.15);
		color: #A9A9A9;
		top: 7px;
		left: 50%;//-20px;
		-moz-transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
		transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
	}

	.search-block input {
		width: 100%;
		margin: 0 auto;
		padding: 5px 5px 5px 5px;
		font-size: 20px;
		font-weight: bold;
		// font-size: 150%;
		background: transparent;
		border: 2px solid transparent;
		border-bottom: 2px solid transparent;
		color: white;
		outline: none;
		-moz-transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
		transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
	}

	.search-block input:hover, .search-block input:focus {
		border-bottom: 2px solid #A9A9A9;
	}

	.search-block input:hover + label, .search-block input:focus + label {
		color: #A9A9A9;
	}

	ul {
		color: rgb(124, 124, 124);
		margin: 0 auto 3% auto;
		width: fit-content;
		background-color: rgba(4, 95, 8, 0.5);
		border-radius: 15px 10px;
		padding: 7.5px 7.5px 10px 7.5px;
		// width: 100%;

		.bold {
			font-weight: bold;
			color: #f70000;
		}
	}
}

#quick-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;

	ul {
		display: inline;
		margin: 0;
		padding: 0;

		li {
			display: inline-block;
			
			a {
				text-decoration: none;
				color: #F2F2F2;
				// min-width: inherit;
				background-color: rgba(127,127,127,0.15);
				border-radius: 10%;
				font-size: 15px;
				padding: 5px;
				margin-bottom: 10px;
				display: inline-block;
				position: relative;

				&.title {
					// color: #A075FF;
					color: #000000;
					background-color: rgba(255, 255, 255, 0.5);
  					background-blend-mode: darken;
  					border-radius: 13px 25px;
					font-size: 20px;
					padding: 10px;

					&:before {
						content: "";
						position: absolute;
						width: 100%;
						height: 3px;
						bottom: 0;
						left: 0;
						background-color: #38e60e;
						visibility: hidden;
						-webkit-transform: scaleX(0);
						-moz-transform: scaleX(0);
						transform: scaleX(0);
						-webkit-transition: all 0.2s ease-in-out 0s;
						-moz-transition: all 0.2s ease-in-out 0s;
						transition: all 0.2s ease-in-out 0s;
					}
				}

				&:before {
					content: "";
					position: absolute;
					width: 100%;
					height: 2px;
					bottom: 0;
					left: 0;
					background-color: #F2F2F2;
					visibility: hidden;
					-webkit-transform: scaleX(0);
					transform: scaleX(0);
					-webkit-transition: all 0.2s ease-in-out 0s;
					transition: all 0.2s ease-in-out 0s;
				}

				&:hover {
					&:before {
						visibility: visible;
						-webkit-transform: scaleX(1);
						transform: scaleX(1);
					}
				}
			}

			&:hover {

				ul {
					display: block;
				}
			}

			ul {
				position: absolute;
				display: none;
				-webkit-transition: all 0.2s ease-in-out 0s;
				-moz-transition: all 0.2s ease-in-out 0s;
					transition: all 0.2s ease-in-out 0s;

				li {
					display: block;
					
					a {
						display: block !important;
					}
				}
			}
		}
	}
}

@media (orientation: portrait) {

	// #help {
	// 	opacity: 0;
	// }
	
	// #quick-wrapper {
	// 	opacity: 0;
	// }

	// #help *, #quick-wrapper *{
	// 	pointer-events: none;
	// }
}