* {
  font-family: "Inconsolata", monospace;
  color: #d9d9d9;
  white-space: nowrap;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

:root {
  --testis: green;
  --search-form-accent: rgba(24, 168, 11, 0.486);
  --main-white-color: rgb(169, 169, 169);
  --search-block-label: rgba(127,127,127,0.15);
  --search-wrapper-ul-bg: rgba(4, 95, 8, 0.5);
  --quick-wrapper-underline: rgb(56, 230, 14);
  --search-wrapper-ul-cl: rgb(124, 124, 124);
}

body {
  background-color: #000000;
}

#background {
  margin: 0;
  padding: 0;
  position: fixed;
  -ms-touch-action: none;
      touch-action: none;
  width: calc(100%);
  /* - 2px); /* for borders */
  height: calc(100%);
  /* - 2px); /* for borders */
  /* border: 1px dashed; */
  top: 0;
  left: 0;
  z-index: -1;
}

#weather-wrapper {
  position: absolute;
  display: inline-block;
  width: 180px;
  height: 560px;
  opacity: 1;
  right: 0;
  top: 0;
  /* transform: scale(0.7); */
}

#logo-wrapper {
  -webkit-box-align: flex;
  -ms-flex-align: flex;
  align-items: flex;
  text-align: center;
  width: 100%;
  height: 150px;
  padding-top: 5vh;
  padding-bottom: 5vh;
  opacity: 0.5;
}

#logo-wrapper #logo-box {
  display: inline-block;
  height: 150px;
  width: 150px;
}

#logo-wrapper #logo-box #logo {
  display: inline-block;
  height: 150px;
  width: 150px;
}

#search-wrapper {
  width: 100%;
}

#search-wrapper #search-form {
  width: 40%;
  background-color: var(--search-form-accent);
  border-radius: 15px 10px;
  padding: 2px 5px 3px 2px;
  /*ADDED*/
  margin: 0 auto 2.5% auto;
}

#search-wrapper .search-block {
  width: 100%;
  margin: 0vh auto 0px;
  text-align: center;
}

#search-wrapper .search-block ul {
  color: var(--main-white-color);
  font-weight: bold;
}

#search-wrapper ::-webkit-input-placeholder {
  color: var(--main-white-color);
  opacity: 0.5;
  -webkit-transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#search-wrapper input:focus::-webkit-input-placeholder {
  opacity: 1;
}

#search-wrapper :-moz-placeholder {
  color: var(--main-white-color);
  opacity: 0.5;
  -webkit-transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#search-wrapper input:focus:-moz-placeholder {
  opacity: 1;
}

#search-wrapper ::-moz-placeholder {
  color: var(--main-white-color);
  opacity: 0.5;
  -webkit-transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#search-wrapper input:focus::-moz-placeholder {
  opacity: 1;
}

#search-wrapper :-ms-input-placeholder {
  color: var(--main-white-color);
  opacity: 1;
  -webkit-transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#search-wrapper input:focus:-ms-input-placeholder {
  opacity: 1;
}

#search-wrapper .search-block label {
  position: inherit;
  margin: 0 auto;
  width: 100%;
  background-color: var(--search-block-label);
  color: var(--main-white-color);
  top: 7px;
  left: 50%;
  -webkit-transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#search-wrapper .search-block input {
  width: 100%;
  margin: 0 auto;
  padding: 5px 5px 5px 5px;
  font-size: 20px;
  font-weight: bold;
  background: transparent;
  border: 2px solid transparent;
  border-bottom: 2px solid transparent;
  color: white;
  outline: none;
  -webkit-transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#search-wrapper .search-block input:hover, #search-wrapper .search-block input:focus {
  border-bottom: 2px solid var(--main-white-color);
}

#search-wrapper .search-block input:hover + label, #search-wrapper .search-block input:focus + label {
  color: var(--main-white-color);
}

#search-wrapper ul {
  color: var(--search-wrapper-ul-cl);
  margin: 0 auto 3% auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: var(--search-wrapper-ul-bg);
  border-radius: 15px 10px;
  padding: 7.5px 7.5px 10px 7.5px;
}

#search-wrapper ul .bold {
  font-weight: bold;
  color: #f70000;
}

#quick-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#quick-wrapper ul {
  display: inline;
  margin: 0;
  padding: 0;
}

#quick-wrapper ul li {
  display: inline-block;
}

#quick-wrapper ul li a {
  text-decoration: none;
  color: #F2F2F2;
  background-color: rgba(127, 127, 127, 0.15);
  border-radius: 10%;
  font-size: 15px;
  padding: 5px;
  margin-bottom: 10px;
  display: inline-block;
  position: relative;
}

#quick-wrapper ul li a.title {
  color: #000000;
  background-color: rgba(255, 255, 255, 0.5);
  background-blend-mode: darken;
  border-radius: 13px 25px;
  font-size: 20px;
  padding: 10px;
}

#quick-wrapper ul li a.title:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: var(--quick-wrapper-underline);
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

#quick-wrapper ul li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #F2F2F2;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

#quick-wrapper ul li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

#quick-wrapper ul li:hover ul {
  display: block;
}

#quick-wrapper ul li ul {
  position: absolute;
  display: none;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  z-index: 2;
}

#quick-wrapper ul li ul li {
  display: block;
}

#quick-wrapper ul li ul li a {
  display: block !important;
}
/*# sourceMappingURL=main.css.map */